<!DOCTYPE html>
<html>
<head>
    <title>Estruturas de Dados</title>
    <style>
        body{
            background-color: #d8eaff;
            font-family: Roboto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 500px;
        }
        a.button {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }
        a.button:hover {
            background-color: #455c6d;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: space-around;
            justify-content: space-around;
            height: 500px;
        }
        h1{
            color: #455c6d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Estruturas de Dados</h1>
        <a target="_blank" href="https://carlosalexandre422.github.io/Lista_sequencial/" class="button">Lista Sequencial</a>
        <a target="_blank" href="https://carlosalexandre422.github.io/Lista_Simplesmente_Encadeada/" class="button">Lista Simplesmente Encadeada</a>
        <a target="_blank" href="https://carlosalexandre422.github.io/Lista_Duplamente_Encadeada/" class="button">Lista Duplamente Encadeada</a>
        <a target="_blank" href="https://carlosalexandre422.github.io/Pilha/" class="button">Pilha</a>
        <a target="_blank" href="https://carlosalexandre422.github.io/Fila/" class="button">Fila</a>
        <a target="_blank" href="https://carlosalexandre422.github.io/Arvore_Binaria_de_Pesquisa/" class="button">Árvore Binária de Pesquisa</a>
    </div>

</body>
</html>
